# Environment type
ENV=DEV

NAME="Chat App"
VERSION="0.0.1"

LOG_PATH=./logs/

# API Paths
COMMON_API='/'

# Port
API_PORT=8080

API_URL=

#mongodn Connect
MONGO_HOST=mongodb+srv://mynkmk5:mynk.mk5@mynkmk5.tkjgfl1.mongodb.net/tekzy

AES_SECRETE_KEY=aes key
JWT_SECRET=jwt secret
JWT_EXPIRE_TIME=10000


# Debug 
LOG_LEVEL=debug

# Public path
PUBLIC_PATH=
